.card {
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin: 0;
    padding: 0;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .card a {
    text-decoration: none;
    color: black;
  }
  
  .card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  .imageContainer {
    padding: 0;
  }
  
  .imageContainer > img {
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
  }
  
  .imageContainer > img:hover {
    transform: scale(1.1);
  }
  
  .infoContainer {
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    text-align: start;
  }
  
  .infoContainer h5 {
    margin: .3rem 0;
  }
  
  
  .temps {
    margin: 0 1rem;
    display: flex;
    justify-content: flex-start;
    overflow: auto;
  }
  
  .temps h6 {
    margin: 0.6rem 0.5rem;
    border-radius: 10px;
    text-align: center;
    font-size: 12px;
    padding: 5px;
    border: 1px solid #666;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 4px;
  }
  
  .temps h6:first-child {
    margin-left: 0;
  }

  .razas{
    width: 95%;
    margin: 1rem auto;
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 400ms;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    text-align: center;
  }

  .razas a{
    text-decoration: none;
    color: black;
  }

  .razas:hover{
    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
  }